<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杜少博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="至于为什么做小程序的文档教程，原因有以下几点
小程序在1月9号正式对外公测，业界大佬们纷纷入驻小程序，当天就推出小程序的大公司有大众点评+，滴滴出行DiDi，美团外卖+等等；小程序即将在中国互联网占领很大的市场，如果发展趋势好，很可能达到公众号那样的高度。而且据我所了解，很多公司已经打算将用户从公众号上转移至小程序。
微信小程序和一般的App程序不一样，它不存在安装卸载的过程，一切操作都是在微信中">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序教程分享">
<meta property="og:url" content="http://yoursite.com/2017/03/31/小程序教程分享/index.html">
<meta property="og:site_name" content="杜少博客">
<meta property="og:description" content="至于为什么做小程序的文档教程，原因有以下几点
小程序在1月9号正式对外公测，业界大佬们纷纷入驻小程序，当天就推出小程序的大公司有大众点评+，滴滴出行DiDi，美团外卖+等等；小程序即将在中国互联网占领很大的市场，如果发展趋势好，很可能达到公众号那样的高度。而且据我所了解，很多公司已经打算将用户从公众号上转移至小程序。
微信小程序和一般的App程序不一样，它不存在安装卸载的过程，一切操作都是在微信中">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3288244-2b494ad4598b386c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3288244-b5afaa7ca317a86d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3288244-1f1fbc49a999d0fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3288244-b02690b5809b251f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-31T16:07:14.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序教程分享">
<meta name="twitter:description" content="至于为什么做小程序的文档教程，原因有以下几点
小程序在1月9号正式对外公测，业界大佬们纷纷入驻小程序，当天就推出小程序的大公司有大众点评+，滴滴出行DiDi，美团外卖+等等；小程序即将在中国互联网占领很大的市场，如果发展趋势好，很可能达到公众号那样的高度。而且据我所了解，很多公司已经打算将用户从公众号上转移至小程序。
微信小程序和一般的App程序不一样，它不存在安装卸载的过程，一切操作都是在微信中">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3288244-2b494ad4598b386c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/小程序教程分享/"/>





  <title> 小程序教程分享 | 杜少博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杜少博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">工作、学习、锻炼、旅行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/小程序教程分享/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TakoZhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oe51jhwvd.bkt.clouddn.com/nver.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杜少博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="杜少博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小程序教程分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T23:52:57+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="至于为什么做小程序的文档教程，原因有以下几点"><a href="#至于为什么做小程序的文档教程，原因有以下几点" class="headerlink" title="至于为什么做小程序的文档教程，原因有以下几点"></a>至于为什么做小程序的文档教程，原因有以下几点</h3><ul>
<li>小程序在1月9号正式对外公测，业界大佬们纷纷入驻小程序，当天就推出小程序的大公司有大众点评+，滴滴出行DiDi，美团外卖+等等；小程序即将在中国互联网占领很大的市场，如果发展趋势好，很可能达到公众号那样的高度。而且据我所了解，很多公司已经打算将用户从公众号上转移至小程序。</li>
<li>微信小程序和一般的App程序不一样，它不存在安装卸载的过程，一切操作都是在微信中进行，且可以做到快速开发、便捷使用。且由于是在微信内部进行使用，它无疑可以统一Android、IOS、WP三大平台，实现了一套程序，在多处运行，这就相当于微信成为了一个系统架构，避开了原始的微信搭载环境。</li>
<li>当你真正探究小程序的时候，你会发现，小程序入手会非常的简单，对于有过编程经验的人来说，学习成本非常低，所以每个人都可以着手。</li>
<li>个人原因的话，自从自己换了公司，对于技术的学习，也慢了下来，所以打算做一篇比较全的文档，自己边学习边分享，提升自己，也福利他人。</li>
</ul>
<p>以上只是一些无伤大雅的话，真正的干货，由下面开始。</p>
<h3 id="一：获取AppID"><a href="#一：获取AppID" class="headerlink" title="一：获取AppID"></a>一：获取AppID</h3><p>小程序的AppID需要公司的营业执照编号，没有的可以跳过这一步，没有AppID也可以开发应用。</p>
<ol>
<li>登录微信公众平台，点击注册按钮，并在账号类型中选择小程序</li>
<li>邮箱选项为自己正在使用的邮箱，并设置密码</li>
<li>进入邮箱激活之后，登录自己刚刚设置的账号</li>
<li>填写自己公司的基本信息，即可进入微信公众号的小程序页面</li>
<li>在设置中即可看到自己的AppID信息，每个AppID可以绑定10个微信账号</li>
</ol>
<h3 id="二：-开始阶段"><a href="#二：-开始阶段" class="headerlink" title="二： 开始阶段"></a>二： 开始阶段</h3><p>在开发之前，我们需要安装微信官方提供的<a href="&#39;https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html&#39;">开发者工具</a>（点击链接即可下载页面），安装完开发者工具之后，我们可以使用微信号扫码登录。</p>
<ol>
<li>新建项目，如果之前在AppID设置中绑定了你的微信号，那么你可以在AppID选项中填写自己的AppID，你可以使用开发者工具中更多的功能。</li>
<li>微信官方会默认提供一个小demo，有兴趣的可以去看一下代码，此处我们就不讲述这个demo的细节代码，只介绍一下代码的整体思想。</li>
<li>整个代码由两个文件夹和三个文件构成。pages文件夹下有两个文件夹，对应两个页面，每个文件夹下有三个文件，分别是.js、.wxml、.wxss，分别对应js逻辑、html代码、css样式。utils文件夹主要是写了一下公共的js逻辑。app.js是小程序的脚本代码。我们可以在这个文件中监听并处理小程序的生命周期函数、声明全局变量。 app.json是对整个小程序的全局配置。我们可以在这个文件中配置小程序的路由，配置小程序的窗口背景色，配置导航条样式，配置默认标题。app.wxss是整个小程序的公共样式。</li>
<li>明白了整个代码构成，我们就可以新建自己的项目。</li>
</ol>
<h3 id="三：技术栈"><a href="#三：技术栈" class="headerlink" title="三：技术栈"></a>三：技术栈</h3><p><strong>参考：<a href="&#39;https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html&#39;">小程序官方文档</a></strong></p>
<p>小程序最吸引我一点的就是小程序使用起来非常的简单，当然，也由此可见小程序团队下了非常多的功夫。这也是当一名开发者在造轮子的时候所必备的优秀品质，使用者使用起来越简单，这个产品就越受欢迎，这也是为什么vue.js这么火的原因，所以小程序也会如此。</p>
<p>小程序局限性很大，比如说他的入口只能通过搜索按钮和扫描二维码才能进入，这将会导致很多的公司止步于小程序，当然，我幻想过如果我做一款类似安卓或者苹果的应用商店的话，我会不会靠这个发财，走向人生巅峰，但是，我觉得微信肯定不能容忍这种行为的，所以有这个想法的人，打消你们的念头吧。此处我也通过开发一款简单的类似豆瓣电影的小程序来介绍其中的要点，至于做豆瓣，原因纯粹是因为豆瓣有现成的api。</p>
<h4 id="1-配置"><a href="#1-配置" class="headerlink" title="1.配置"></a>1.配置</h4><p>小程序的最外层有一个app.json，这个就是整个小程序的配置文件。</p>
<pre><code>{
  &quot;pages&quot;:[
    &quot;pages/index/index&quot;,
    &quot;pages/list/list&quot;,
    &quot;pages/search/search&quot;,
    &quot;pages/shoucang/shoucang&quot;,
    &quot;pages/my/my&quot;
  ],
  &quot;window&quot;:{
    &quot;backgroundTextStyle&quot;:&quot;light&quot;,
    &quot;navigationBarBackgroundColor&quot;: &quot;#48C23D&quot;,
    &quot;navigationBarTitleText&quot;: &quot;豆瓣电影&quot;,
    &quot;navigationBarTextStyle&quot;:&quot;white&quot;
  },
  &quot;tabBar&quot;: {
    &quot;list&quot;: [{
      &quot;pagePath&quot;: &quot;pages/index/index&quot;,
      &quot;text&quot;: &quot;首页&quot;,
      &quot;iconPath&quot;:&quot;icons/nohotIndex.png&quot;,
      &quot;selectedIconPath&quot;:&quot;icons/hotIndex.png&quot;
    }, {
      &quot;pagePath&quot;: &quot;pages/list/list&quot;,
      &quot;text&quot;: &quot;分类&quot;,
      &quot;iconPath&quot;:&quot;icons/nohotList.png&quot;,
      &quot;selectedIconPath&quot;:&quot;icons/hotList.png&quot;
    }, {
      &quot;pagePath&quot;: &quot;pages/search/search&quot;,
      &quot;text&quot;: &quot;搜索&quot;,
      &quot;iconPath&quot;:&quot;icons/nohotSearch.png&quot;,
      &quot;selectedIconPath&quot;:&quot;icons/hotSearch.png&quot;
    },{
      &quot;pagePath&quot;: &quot;pages/shoucang/shoucang&quot;,
      &quot;text&quot;: &quot;收藏&quot;,
      &quot;iconPath&quot;:&quot;icons/nohotShoucang.png&quot;,
      &quot;selectedIconPath&quot;:&quot;icons/hotShoucang.png&quot;
    },{
      &quot;pagePath&quot;: &quot;pages/my/my&quot;,
      &quot;text&quot;: &quot;我们&quot;,
      &quot;iconPath&quot;:&quot;icons/nohotMy.png&quot;,
      &quot;selectedIconPath&quot;:&quot;icons/hotMy.png&quot;
    }],
    &quot;color&quot;: &quot;#888&quot;,
    &quot;selectedColor&quot;: &quot;#48C23D&quot;,
    &quot;borderStyle&quot;: &quot;white&quot;
  }
}
</code></pre><ul>
<li>其中pages配置的是小程序的路由，数组中的每一条数据都是对应一个页面的路径。</li>
<li>window设置默认页面的状态栏、导航条、标题、窗口背景色，比如导航栏的背景颜色，导航栏的标题颜色，导航栏的文字内容等等。</li>
<li>如果我们的小程序是一个多 tab 应用（客户端窗口的底部或顶部有 tab 栏可以切换页面），那么我们可以通过 tabBar 配置项指定 tab 栏的表现，以及 tab 切换时显示的对应页面。tabBar的配置参数也非常多，我们可以配置tab上文字的默认颜色、文字选中的颜色、文字的背景色等等。</li>
<li>networkTimeout可以设置各种网络请求的超时时间。这些都有默认值，一般无特殊情况下，不推荐自主设置。</li>
<li>debug可以设置是否开启debug模式，在该模式下，可以打开控制台面板，可以查看路由跳转时候的一些生命周期等等， 可以帮助开发者快速定位一些常见的问题。</li>
<li>每一个页面的.json文件也可以设置当前页面下window的一些基本信息</li>
</ul>
<p>如图，是我配置完的一个App的雏形，TabBar和路由跳转已经完成了。<br><img src="http://upload-images.jianshu.io/upload_images/3288244-2b494ad4598b386c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2-生命周期函数"><a href="#2-生命周期函数" class="headerlink" title="2.生命周期函数"></a>2.生命周期函数</h4><p>小程序的生命周期函数是最容易被人忽视的一点，但是如果利用好生命周期函数，可以做很多的事情。</p>
<ul>
<li>onLaunch函数，它会监听小程序初始化，只在小程序初始化完成之后调用，小程序的整个运行过程中，它只会被调用一次。</li>
<li>onShow函数，它是小程序从后台进入前台的时候调用的。</li>
<li>onHide函数，它是小程序从前台进入后台的时候调用的。</li>
<li>onError函数，它是当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息。</li>
<li>小程序还允许自定义生命周期，如官方demo中的getUserInfo函数。</li>
</ul>
<h4 id="3-组件"><a href="#3-组件" class="headerlink" title="3.组件"></a>3.组件</h4><p>小程序提供了很多的组件，这些组件使用起来非常的简单，而且基本能帮你完成所有的事情。往下看你会发现，小程序很多地方都与react-native“不谋而合”。</p>
<ul>
<li><h5 id="视图容器"><a href="#视图容器" class="headerlink" title="视图容器"></a>视图容器</h5><ul>
<li><strong>view</strong><br>view的使用方式就和html中的div标签（小程序中不能使用div标签）一样，相当于一个块容器。</li>
<li><strong>scroll-view</strong><br>做过移动端的可能对这个东西应该非常的熟悉，开发移动端时，我们经常使用IScroll这个插件，好在小程序帮我们封装了，但论体验的话，小程序还是很差的。</li>
<li><strong>swiper</strong><br>swiper大家应该也很熟悉，用过bootstrap或者引过swipper这个插件的人应该都知道，这个主要是用来做轮播图的，而且小程序提供的参数也非常的全。</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h5><ul>
<li><strong>icon</strong><br>icon标签是小图标，微信只提供了不超过10种图标，主要是用在做提示性消息。</li>
<li><strong>text</strong><br>text是文本标签，所有的文本只能写在test标签内，而且text标签只能嵌套一层text标签。</li>
<li><strong>progress</strong><br>progress标签是用来做进度条的，也支持进度条的动画，动画也非常流畅。</li>
</ul>
</li>
<li><h5 id="表单组件"><a href="#表单组件" class="headerlink" title="表单组件"></a>表单组件</h5><ul>
<li><strong>button、input、checkbox、label、radio、textarea</strong><br>button标签支持定义button类型、是否透明、是否禁用、是否带loading小图标等等，input标签也绑定了很多回调函数，其他标签与html表单中的标签基本一致。</li>
<li><strong>picker</strong><br>picker标签可以从底部弹起选择器，现支持三种选择器，通过mode来区分，分别是普通选择器，时间选择器，日期选择器，默认是普通选择器。</li>
<li><strong>slider</strong><br>slider标签相当于html表单中的range类型，它是一个滑动选择器，可以设置最大值和最小值。</li>
<li><strong>switch</strong><br>switch是开关选择器。</li>
</ul>
</li>
<li><h5 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h5><ul>
<li><strong>navigator</strong><br>navigator标签的主要 作用是路由跳转，url属性用作跳转，redirect属性用作重定向。</li>
</ul>
</li>
<li><h5 id="媒体组件"><a href="#媒体组件" class="headerlink" title="媒体组件"></a>媒体组件</h5><ul>
<li><strong>audio、video</strong><br>audio标签主要是用来播放音频，video标签主要是用来播放视频，它们与h5中新增的audio、video用法基本一致</li>
<li><strong>image</strong><br>image标签是用来显示图片。其中有一个非常有趣的属性mode，该属性下有13个值，其中 4 种是缩放模式，9 种是裁剪模式。善用该属性会使你的图片能达到你的预期样式。</li>
</ul>
</li>
<li><h5 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h5><ul>
<li><strong>map</strong><br>map标签是用来做地图的，非常的实用，而且这个标签的属性和api也非常多，我就不一一细说，非常感兴趣的可以参考官方文档中的<a href="&#39;https://mp.weixin.qq.com/debug/wxadoc/dev/component/map.html#map&#39;">地图map</a>。</li>
</ul>
</li>
<li><h5 id="画布"><a href="#画布" class="headerlink" title="画布"></a>画布</h5><ul>
<li><strong>canvas</strong><br>小程序基本上h5中的canvas全部搬了过来，而且用法也基本不变，用来做动画的话还是非常给力的。</li>
</ul>
</li>
</ul>
<h3 id="4-API"><a href="#4-API" class="headerlink" title="4.API"></a>4.API</h3><ul>
<li><h5 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h5>wx.request(Object)是用来做https请求的，它的用法和$.ajax非常的相似，我就不详细介绍了。</li>
<li><h5 id="文件上传和下载"><a href="#文件上传和下载" class="headerlink" title="文件上传和下载"></a>文件上传和下载</h5><ul>
<li><strong>wx.uploadFile(Object)</strong><br>小程序为我们提供了一个上传文件的方法，我们将文件上传至开制定的发者服务器，来存储我们的文件。</li>
<li><strong>wx.downloadFile(Object)</strong><br>同时，小程序也为我们提供了下载文件的方法，我们可以下载指定的url下的文件。</li>
</ul>
</li>
<li><strong>WebSocket</strong><br>  小程序提供了socket让服务端和客户端进行通信，监听WebSocket事件的函数也非常全，具体可移至官方文档查看，有一点要切记，小程序同时最多只能有一个socket。</li>
<li><h5 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h5>小程序提供了调用底层的一些方法。如拍照、录音、音频播放、视频播放</li>
<li><h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5>小程序提供了保存文件、删除本地文件、新开页面打开文档等等方法</li>
<li><h5 id="数据缓存"><a href="#数据缓存" class="headerlink" title="数据缓存"></a>数据缓存</h5>wx.setStorage(Object)可以数据缓存起来，这是一个异步接口。<br>wx.setStorageSync(key,data)也是做缓存，但是一个同步接口。<br>wx.getStorage(Object)用来异步地获取缓存的数据。<br>wx.getStorageSync(key)用来同步地获取缓存的数据。<br>wx.removeStorage(Object)用来异步地删除指定的数据缓存。<br>wx.removeStorageSync(key)用来同步地删除指定的数据缓存。<br>wx.clearStorage()用来异步地清理整个数据缓存。<br>wx.clearStorageSync()用来同步地清理整个数据缓存。</li>
<li><h5 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h5>wx.getLocation(Object)可以获取当前位置、速度。<br>wx.chooseLocation(Object)可以打开地图选择位置。<br>wx.openLocation(Object)可以调用微信内置的地图来查看自己当前的位置。</li>
<li><h5 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h5>小程序提供了获取系统信息、网络状态、重力感应、罗盘、拨打电话、扫描二维码等设备接口。</li>
<li><h5 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h5><ul>
<li><strong>Toast</strong><br>wx.showToast(Object)可以显示消息提示框<br>wx.hideToast()隐藏消息提示框<br>wx.showModal(Object)​显示模态弹窗<br>wx.showActionSheet(Object)显示操作菜单</li>
<li><strong>导航</strong><br>wx.navigateTo(Object)用于跳转到应用内的某个页面，这一点和react-native非常的相似。<br>wx.redirectTo(Object)关闭当前页面，跳转到应用内的某个页面。<br>wx.switchTab(Object)跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面<br>wx.navigateBack(Object)关闭当前页面，返回上一页面或多级页面。</li>
<li><strong>动画</strong><br>wx.createAnimation(Object)用来创建一个动画实例。</li>
<li><strong>绘图</strong><br>主要还是canvas中的一些绘图方法</li>
<li><strong>下拉刷新</strong><br>wx.onPullDownRefresh()用来监听该页面用户下拉刷新事件。<br>wx.stopPullDownRefresh()用来停止当前页面下拉刷新。</li>
</ul>
</li>
<li><h5 id="开放性接口"><a href="#开放性接口" class="headerlink" title="开放性接口"></a>开放性接口</h5> 小程序还提供了获取用户信息、微信支付、客服消息、分享、获取二维码等api。</li>
</ul>
<h3 id="四：项目开发"><a href="#四：项目开发" class="headerlink" title="四：项目开发"></a>四：项目开发</h3><p>前面介绍过了，我打算做一个类似豆瓣电影的小程序。</p>
<h4 id="1-获取数据"><a href="#1-获取数据" class="headerlink" title="1.获取数据"></a>1.获取数据</h4><p>开发阶段我们需要有数据来支持我们的小程序，正好豆瓣提供了一套完整的API供开发者来开发，详情可以点击<a href="https://developers.douban.com/wiki/?title=movie_v2" target="_blank" rel="external">豆瓣电影API</a>,本项目全程采用此处提供的API进行开发。</p>
<h4 id="2-首页"><a href="#2-首页" class="headerlink" title="2.首页"></a>2.首页</h4><p>首页主要展示一些正在热映的电影类目，我们根据API将数据渲染在页面上。此处展示我已经获取到的数据。<br><img src="http://upload-images.jianshu.io/upload_images/3288244-b5afaa7ca317a86d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>通过wx:for语法糖来循环显示数据，这等同于angular中的ng-repeat、vuejs中的v-for。每个影片点击进去都将跳转至详情页，所以我们应该使用navigator标签和其url属性，并将影片的id带过去，代码如下：</p>
<pre><code>&lt;navigator wx:for=&quot;{{movieList.subjects}}&quot; wx:for-item=&quot;item&quot; url=&quot;/pages/detail/detail?id={{item.id}}&quot;&gt;
    &lt;li&gt;
      &lt;image src=&quot;{{item.images.medium}}&quot; class=&quot;image50&quot;&gt;&lt;/image&gt;
      &lt;p class=&quot;title&quot;&gt;{{item.title}}&lt;/p&gt;
      &lt;p class=&quot;price&quot;&gt;评分&lt;span&gt;{{item.rating.average}}&lt;/span&gt;&lt;/p&gt;
    &lt;/li&gt;
  &lt;/navigator&gt;
</code></pre><p>完成之后的效果图如下所示（虽说太过于简单，但基本效果还是有(⊙o⊙)…）：<br><img src="http://upload-images.jianshu.io/upload_images/3288244-1f1fbc49a999d0fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="3-搜索"><a href="#3-搜索" class="headerlink" title="3.搜索"></a>3.搜索</h4><p>搜索页面主要也是调用豆瓣提供的API：<a href="https://developers.douban.com/wiki/?title=movie_v2#search" target="_blank" rel="external">搜索api</a>，搜索框使用的小程序提供的，搜索按钮使用的是小程序中的Icon字体，完成后的代码和效果图如下所示：</p>
<pre><code>&lt;view class=&quot;searchBox&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;请输入电影名/演员/类目进行查询&quot; auto-focus  class=&quot;searchInput&quot;/&gt;
    &lt;icon  type=&quot;search&quot; class=&quot;searchIcon&quot;&gt;&lt;/icon&gt;
  &lt;/view&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/3288244-b02690b5809b251f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="4-详情页面"><a href="#4-详情页面" class="headerlink" title="4.详情页面"></a>4.详情页面</h4><p>详情页面可以通过点击某个电影信息进入，我们在点击时已经将电影的id传至详情页面。所以我们可以在详情页面取id之后调取豆瓣API中的<a href="https://developers.douban.com/wiki/?title=movie_v2#subject" target="_blank" rel="external">通过id获取电影信息</a>。</p>
<p>未完待续~~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/12/Hexo+Github Pages搭建个人博客/" rel="next" title="使用Hexo + Github Pages搭建个人独立博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo + Github Pages搭建个人独立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/最向往的40个中国美景/" rel="prev" title="最向往的40个中国美景">
                最向往的40个中国美景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe51jhwvd.bkt.clouddn.com/nver.jpg"
               alt="TakoZhang" />
          <p class="site-author-name" itemprop="name">TakoZhang</p>
          <p class="site-description motion-element" itemprop="description">我随影而来，随影而去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dushao103500" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dushaoxiaoxiao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d37fba7cef1d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/dushao/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cnblogs.com/dushao" title="杜少博客" target="_blank">杜少博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#至于为什么做小程序的文档教程，原因有以下几点"><span class="nav-number">1.</span> <span class="nav-text">至于为什么做小程序的文档教程，原因有以下几点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一：获取AppID"><span class="nav-number">2.</span> <span class="nav-text">一：获取AppID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：-开始阶段"><span class="nav-number">3.</span> <span class="nav-text">二： 开始阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：技术栈"><span class="nav-number">4.</span> <span class="nav-text">三：技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置"><span class="nav-number">4.1.</span> <span class="nav-text">1.配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生命周期函数"><span class="nav-number">4.2.</span> <span class="nav-text">2.生命周期函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-组件"><span class="nav-number">4.3.</span> <span class="nav-text">3.组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#视图容器"><span class="nav-number">4.3.1.</span> <span class="nav-text">视图容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基础内容"><span class="nav-number">4.3.2.</span> <span class="nav-text">基础内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表单组件"><span class="nav-number">4.3.3.</span> <span class="nav-text">表单组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导航"><span class="nav-number">4.3.4.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#媒体组件"><span class="nav-number">4.3.5.</span> <span class="nav-text">媒体组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地图"><span class="nav-number">4.3.6.</span> <span class="nav-text">地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#画布"><span class="nav-number">4.3.7.</span> <span class="nav-text">画布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-API"><span class="nav-number">5.</span> <span class="nav-text">4.API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络请求"><span class="nav-number">5.0.1.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件上传和下载"><span class="nav-number">5.0.2.</span> <span class="nav-text">文件上传和下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#媒体"><span class="nav-number">5.0.3.</span> <span class="nav-text">媒体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件"><span class="nav-number">5.0.4.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据缓存"><span class="nav-number">5.0.5.</span> <span class="nav-text">数据缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位置"><span class="nav-number">5.0.6.</span> <span class="nav-text">位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备"><span class="nav-number">5.0.7.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#界面"><span class="nav-number">5.0.8.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开放性接口"><span class="nav-number">5.0.9.</span> <span class="nav-text">开放性接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四：项目开发"><span class="nav-number">6.</span> <span class="nav-text">四：项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取数据"><span class="nav-number">6.1.</span> <span class="nav-text">1.获取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-首页"><span class="nav-number">6.2.</span> <span class="nav-text">2.首页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-搜索"><span class="nav-number">6.3.</span> <span class="nav-text">3.搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-详情页面"><span class="nav-number">6.4.</span> <span class="nav-text">4.详情页面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TakoZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
